# Java_Demo

./: pom.xml
src/main/java/upb/demo/: App.java  Demo.java  VelDemo.java
src/main/java/upb/dice/: DemoMain.java  InputNIFGenerator.java  ThreadDemo1.java  ThreadDemo2.java  TripleCreator.java
src/main/java/upb/dice/w2v/: TestConst.java  Word2VecDemo.java  Word2VecDemo2.java
src/main/java/upb/misc/: DecaDemo.java
src/main/java/upb/rcc/: AdvSparql.java  AdvSparql2.java  AdvSparqlTsv.java  DummySparql.java  Methodology.java  ResultDocFreqJson.java  SparqlDemo.java
src/main/java/upb/rcc/fin/: AdvSparqlJson.java  AdvSparqlTsv_New.java  TopicHierarchyExtractor.java  TopicNode.java
src/test/java/upb/demo/: AppTest.java
